# MarinerX

./: MarinerX.sln  README.md
Albedo/: Albedo - Backup.csproj  Albedo.csproj  App.config  App.xaml  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Albedo.Test/: Albedo.Test.csproj  App.xaml  App.xaml.cs  CandleContent.xaml  CandleContent.xaml.cs  ChartCanvas.cs  ChartControl.xaml  ChartControl.xaml.cs  DispatcherService.cs  GlobalMouseEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Pair.cs  PairControl.xaml  PairControl.xaml.cs
Albedo.Trades/: Albedo.Trades.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Albedo/Commands/: DelegateCommand.cs
Albedo/Enums/: LineWeight.cs  PairMarket.cs  PairMarketType.cs  PairQuoteAsset.cs
Albedo/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IndicatorExtension.cs  QuoteExtension.cs
Albedo/Managers/: ChartMan.cs  SettingsMan.cs  TickerMan.cs
Albedo/Mappers/: BithumbSymbolMapper.cs  UpbitSymbolMapper.cs
Albedo/Models/: BbModel.cs  Indicator.cs  IndicatorData.cs  IndicatorsModel.cs  MaModel.cs  Pair.cs  Symbol.cs
Albedo/Utils/: BinanceSymbolMapper.cs  BithumbSymbolMapper.cs  Common.cs  DrawingTools.cs  Logger.cs  NumberUtil.cs  UpbitSymbolMapper.cs
Albedo/ViewModels/: ChartControlViewModel.cs  MenuControlViewModel.cs  PairControlViewModel.cs  SymbolControlViewModel.cs
Albedo/Views/: ChartControl.xaml  ChartControl.xaml.cs  MenuControl.xaml  PairControl.xaml  PairControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SymbolControl.xaml  SymbolControl.xaml.cs
Albedo/Views/Contents/: CandleAxisContent.cs  CandleContent.cs  VolumeAxisContent.cs  VolumeContent.cs
Albedo/Views/Settings/: SettingsChartControl.xaml  SettingsChartControl.xaml.cs  SettingsMarketControl.xaml  SettingsMarketControl.xaml.cs  SettingsPairControl.xaml.cs
CryptoModel/: Calculator.cs  CryptoModel.csproj  CryptoPath.cs  CryptoSymbol.cs  Expresser.cs  Extension.cs  IndicatorExtension.cs  IntervalExtension.cs  Quote.cs
CryptoModel/Backtests/: CloseTransaction.cs  Deal.cs  DealManager.cs  OpenTransaction.cs  Position.cs  PositionHistory.cs  PrecisionBacktestDealManager.cs  SimpleDeal.cs  SimpleDealManager.cs  (+1 more)
MarinerX/: App.xaml  App.xaml.cs  Common.cs  MarinerX.csproj  TrayMenu.cs
MarinerX.Bot/: Account.cs  App.xaml  App.xaml.cs  Common.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.Bot.csproj
MarinerX.Bot/Bots/: Bot.cs  ChartBot.cs  LongBot.cs  ManagerBot.cs  ShortBot.cs
MarinerX.Bot/Clients/: BinanceClients.cs
MarinerX.Bot/Extensions/: DateTimeExtension.cs  DecimalExtension.cs
MarinerX.Bot/Interfaces/: IBot.cs
MarinerX.Bot/Managers/: BinanceManager.cs
MarinerX.Bot/Models/: BinanceOrder.cs  BinancePosition.cs  BinanceRealizedPnlHistory.cs  BotHistory.cs  ChartInfo.cs  PairQuote.cs  PositionCoolTime.cs  SymbolDetail.cs
MarinerX.Bot/Systems/: DispatcherService.cs  Sound.cs  WindowsMonitor.cs
MarinerX.Bot/Views/: RealizedPnlWindow.xaml  RealizedPnlWindow.xaml.cs
MarinerX.Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.Calculator.csproj
MarinerX.ChartViewer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.ChartViewer.csproj  TradeHistory.cs
MarinerX.Lab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.Lab.csproj  SymbolDetail.cs
MarinerX.Lab/Utils/: HistoryUtil.cs
MarinerX.Macro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerX.Macro.csproj  PathUtil.cs
MarinerX/Apis/: BinanceClientApi.cs  BinanceHttpApi.cs  BinanceSocketApi.cs  LocalStorageApi.cs
MarinerX/Bots/: BackTestBot.cs  BackTestFlask.cs
MarinerX/Charts/: ChartLoader.cs  ChartPack.cs  RealtimeChart.cs  RealtimeChartManager.cs
MarinerX/Commas/Noises/: InverseLinearNoise.cs  LinearNoise.cs  Noise.cs  QuadraticNoise.cs
MarinerX/Commas/Parameters/: NoisedParameter.cs
MarinerX/Deals/: CommasDeal.cs  CommasDealManager.cs
MarinerX/Excels/: TradeHistoryParser.cs
MarinerX/Markets/: BinanceMarket.cs  SymbolBenchmark.cs
MarinerX/Utils/: PathUtil.cs  SymbolUtil.cs
MarinerX/Views/: BackTestTradingHistoryView.xaml.cs  BackTesterView.xaml  BalanceMonitorView.xaml.cs  ChartWindow.xaml.cs  GridBotBackTesterView.xaml.cs  PositionMonitorView.xaml  PositionMonitorView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  QuoteMonitorView.xaml  QuoteMonitorView.xaml.cs  RealTradeBotView.xaml.cs  SymbolBenchmarkingView.xaml  SymbolBenchmarkingView.xaml.cs
MarinerX/Views/Controls/: BackTestChartControl.xaml  BackTestChartControl.xaml.cs
MarinerXX/: App.config  App.xaml  App.xaml.cs  DispatcherService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarinerXX.csproj  Settings.Designer.cs  Settings.settings
MarinerXX/Apis/: LocalStorageApi.cs
MarinerXX/Utils/: IoUtil.cs
MarinerXX/Views/: BacktestResultChartView.xaml  BacktestResultChartView.xaml.cs  BacktestResultView.xaml  BacktestResultView.xaml.cs
MercuryEditor/: MainWindow.xaml.cs  MercuryEditor.csproj  Settings.Designer.cs  SimpleMainWindow.xaml.cs
MercuryEditor/IO/: TmFile.cs
MercuryEditor/Inspection/: MercuryInspector.cs
MercuryEditor/Inspection/V1/: MercuryBinanceFuturesBackTestInspector.cs
MercuryEditor/View/: MercuryTaskBar.xaml.cs
MercuryTradingModel/: MercuryTradingModel.csproj
MercuryTradingModel/Assets/: Asset.cs  Position.cs
MercuryTradingModel/Charts/: ChartInfo.cs  QuoteExtension.cs
MercuryTradingModel/Cues/: Cue.cs
MercuryTradingModel/Elements/: ChartElementResult.cs  NamedElementResult.cs
MercuryTradingModel/Enums/: ChartElementType.cs
MercuryTradingModel/Extensions/: PathExtension.cs  TimestampExtension.cs
MercuryTradingModel/Indicators/: IndicatorExtension.cs  LsmaResult.cs  RiResult.cs
MercuryTradingModel/Interfaces/: IAsset.cs  ICue.cs  IOrder.cs  IScenario.cs  ISignal.cs  IStrategy.cs  ITradingModel.cs
MercuryTradingModel/Orders/: BackTestOrder.cs  Order.cs
MercuryTradingModel/Quotes/: QuoteUtil.cs
MercuryTradingModel/Signals/: Signal.cs
MercuryTradingModel/TradingModels/: TradingModelPath.cs
(+25 files in other folders)
