<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chart2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chart2.ico" />
  </ItemGroup>

</Project>
