<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>MarinerX</AssemblyName>
		<ApplicationIcon>Resources\Images\chart2.ico</ApplicationIcon>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\chart.ico" />
	  <None Remove="Resources\chart.png" />
	  <None Remove="Resources\chart2.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\chart.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\chart.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\chart2.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Images\chart2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="6.1.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoModel\CryptoModel.csproj" />
	  <ProjectReference Include="..\MercuryTradingModel\MercuryTradingModel.csproj" />
	</ItemGroup>
</Project>
